NEXTAUTH_SECRET=7DaJRu3thrImj5M3GkkTiAbz1yTOqzrxWocg4EygtB4=
GOOGLE_CLIENT_ID=7571247833-q378b04mcjos6ld24scni4np3ilkchkm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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